






                        _..._
_______              .-'_..._''.
\  ___ `'.   .--.  .' .'      '.\     __.....__                                   __  __   ___         __.....__
 ' |--.\  \  |__| / .'            .-''         '.               .--./)           |  |/  `.'   `.   .-''         '.
 | |    \  ' .--.. '             /     .-''"'-.  `.            /.''\\            |   .-.  .-.   ' /     .-''"'-.  `.
 | |     |  '|  || |            /     /________\   \          | |  | |      __   |  |  |  |  |  |/     /________\   \
 | |     |  ||  || |            |                  |           \`-' /    .:--.'. |  |  |  |  |  ||                  |
 | |     ' .'|  |. '            \    .-------------'           /("'`    / |   \ ||  |  |  |  |  |\    .-------------'
 | |___.' /' |  | \ '.          .\    '-.____...---.           \ '---.  `" __ | ||  |  |  |  |  | \    '-.____...---.
/_______.'/  |__|  '. `._____.-'/ `.             .'             /'""'.\  .'.''| ||__|  |__|  |__|  `.             .'
\_______|/           `-.______ /    `''-...... -'              ||     ||/ /   | |_                   `''-...... -'
                              `                                \'. __// \ \._,\ '/
                                                                `'---'   `--'  `"

                                                                     ,(&&(
                                                                   ,#%&&&@@@@@,
                                                              ,#%&&&&&&&%&&@@@@/
                                                         ,#&&&&&&&&&&%*(   *@@@@%
                                                    ./%&&&&&@&&&&&&&&&.    #&@@@@&
                          /%&&&@&(.               ,(%&&&&%,   #&&&&&&&&&&&&@@@@@@@@,
                        .#&&&&&&&@@@@@%*           /%&&&&*(    %&&&&@@@@@@@@@@@@@@@@/
                       ,%&&&#,  .%&&&@@@@@@&(.      /%&&&&(,,(&&&&@@@@@@@@@@@&%#&&@@@%
                      *%&&&#,,    %&&@@@@@@@@@@@&#,  *%&&&&@&&&&&&&@@@@@@@&&//,  .&@@@&.
                     /&&&&&&&/,*#&&&&@@@@@@@@@@@@@@@& *#&&&&&&&&&&&&&@@@@@&&/    *&@@@@@.
                    (&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@%  ,#&&&&&&&(.  *&@@@@@@@&&&@@@@@@@@/
                  .#&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@%.    (%&&&@/(*   /&@@@@@@@@@@@@&#%&#.
                 .#&&&&&&&&&@&&@@@@@@@@@@@@@@@@@@@(.      /%&&@&%,.*&&@@@@@@@@&(*#%%%(,
                ,%&&&&&&&&&&&&@@@@@@@&@@@@@@@@@@@(,        *#&&&@@@@@@@@@&&%%%%#(,.
               .(&&&&&&&&&&&&@@@@&&&#//&&@@@@@@@%/          ,#&@@@@@&&%%%%#/,.
                ,(%&&&&&&&&&&@@@@&#*/   ,@@@@@@%(,           ,(%%%%#/,,.
                  ...*(%&&&&&&@@@&#     #@@@@@%#,             ,//*.
                      ....,/%&&&&&&&&&&@@@@@&%(.
                           .   ./#&&&&@@@@@&%/.
                                .....*%@@@&%(.
                                      .,/%%/




